{
  "scanner_config": {
    "min_score": 80,
    "min_strength": 70.0,
    "min_quality_score": 55,
    "focus_list_only": false,
    "include_etfs": true,
    "target_dte": 30,
    "spread_width": 5,
    "min_credit_ratio": 0.25,
    "max_workers": 10,
    "min_volume": 500000,
    "min_price": 10.0,
    "max_price": 1000.0,
    "obsidian_vault": "",
    "enable_obsidian": false
  },
  "custom_watchlist": [
    "SPY", "QQQ", "IWM", "AAPL", "MSFT", "GOOGL", "AMZN", "TSLA", "NVDA", "META",
    "NFLX", "AVGO", "TSM", "AMD", "INTC", "JPM", "BAC", "WMT", "HD", "DIS"
  ],
  "export_settings": {
    "auto_export": true,
    "export_format": "json",
    "include_charts": false,
    "enable_obsidian_export": false
  },
  "risk_management": {
    "max_position_size_pct": 2.0,
    "profit_target_pct": 50,
    "max_loss_pct": 200,
    "min_days_to_expiration": 7
  },
  "scan_tiers": {
    "tier_1_min_score": 85,
    "tier_2_min_score": 70,
    "tier_3_min_score": 55,
    "require_weekly_squeeze_tier1": true,
    "require_daily_squeeze_tier1": true
  },
  "filters": {
    "require_vwap_alignment": false,
    "require_institutional_activity": false,
    "min_mfi": 0,
    "max_mfi": 100,
    "require_ma_alignment": false
  }
}